<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogWriteShm</class>
 <widget class="QDialog" name="DialogWriteShm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WriteShmDialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_open_all_tables">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Table</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>681</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QPushButton" name="pushButton_DriverDeskPanel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Driver Desk Panels</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
